# MySQL Database
MYSQL_USERNAME_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=
MYSQL_HOST_DEV=
MYSQL_PORT_DEV=

MYSQL_USERNAME_PROD=
MYSQL_PASSWORD_PROD=
MYSQL_DATABASE_PROD=
MYSQL_HOST_PROD=
MYSQL_PORT_PROD=
