version: '3.9'
services:
  mysql:
    container_name: mysql_dev_logtracing
    image: mysql
    ports:
      - 3308:3306
    environment:
      - MYSQL_ROOT_PASSWORD=p4ssw0rd
      - MYSQL_DATABASE=dev_logtracing
